<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            border: 1px solid white;
            text-align: center;
            line-height: 20px;
            width: 20px;
            height: 20px;
            background: #000;
        }
        td.flag {
            background: red;

        }
        td.question {
            background: orange;
        }
        td.opened {
            background: white;
        }
        td.timer {
            background: white;
        }
    </style>    
</head>
<body>
    <input type="number" id="hor" placeholder="가로" value="10">
    <input type="number" id="ver" placeholder="세로" value="10">
    <input type="number" id="mine" placeholder="지뢰" value="20">
    <button id="exec">실행</button>
    <table id="table">
        <thead>
            <tr>
                <td class="timer"><span id="timer">0</span>초</td>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <div id="result"></div>
    <script src="09_mineswipper.js"></script>
</body>
</html>